<!DOCTYPE html>

<head>
    <title>Form Kontak</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .card {
            padding: 25px;
            margin: 4px;
            width: 500px;
            height: auto;
            background-color: #e8e8e8;
            border-radius: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .card h1 {
            text-align: center;
        }

        .submit {
            padding: 10px 15px;
            width: 100%;
            align-items: center;
            border-radius: 25px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: 600;
            font-size: 1rem;
        }

        .submit:hover {
            background-color: #007bff;
            transform: scale(1.05);
        }
    </style>
</head>

<form class="card">
    <h1>Hubungi Kami</h1><br>
    <input type="text" id="nama" name="nama" placeholder="Nama" required><br><br>
    <input type="email" id="email" name="email" placeholder="Alamat E-mail" required><br><br>
    <input type="text" id="perusahaan" name="perusahaan" placeholder="Perusahaan" required><br><br>
    <input type="tel" id="telepon" name="telepon" placeholder="Nomor Telepon"
        pattern="(?:\+62|0)8[1-9][0-9]{9,11}|(?:\+62|0)21[0-9]{9,11}" required><br><br>
    <textarea id="pesan" name="pesan" style="height: 100px; width: 448px;" placeholder="Pesan"
        required></textarea><br><br>
    <Input type="submit" value="submit" class="submit">
</form>

</html>