<!DOCTYPE html>

<head>
    <title>Form Pendaftaran</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .card {
            padding: 25px;
            margin: 20px;
            width: 500px;
            height: auto;
            background-color: #e8e8e8;
            border-radius: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .card h1 {
            text-align: center;
        }

        .submit {
            padding: 10px 15px;
            width: 100%;
            align-items: center;
            border-radius: 25px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: 600;
            font-size: 1rem;
        }

        .submit:hover {
            background-color: #007bff;
            transform: scale(1.05);
        }
    </style>
</head>

<form class="card">
    <h1 style="text-align: center;">Form Pendaftaran</h1>
    <label for="fnama">Nama Lengkap :</label>
    <input type="text" id="fnama" name="fnama">
    <label for="ft">Tempat Lahir :</label>
    <input type="text" id="ft" name="ft">
    <label for="ftl">Tanggal Lahir :</label>
    <input type="date" id="ftl" name="ftl" style="width: 140px;">
    <br>
    <p style="margin-bottom: 2px;">Jenis Kelamin:</p>
    <p>
        <input type="radio" name="jk" value="Laki-laki"> Laki-laki
        <input type="radio" name="jk" value="Perempuan"> Perempuan
    </p>
    <label for="falmt">Alamat :</label>
    <textarea id="falmt" name="falmt" style="height: 100px;"></textarea>
    <label for="falmtk">Alamat Menurut KTP :</label>
    <textarea id="falmtk" name="falmtk" style="height: 100px;"></textarea>
    <label for="fsp">Status :</label>
    <select name="fsp" id="fsp">
        <option value="Sudah Menikah">Sudah Menikah</option>
        <option value="Belum Menikah">Belum Menikah</option>
        <option value="Cerai">Cerai</option>
    </select>
    <label for="agama">Agama :</label>
    <select name="agama" id="agama">
        <option value="Islam">Islam</option>
        <option value="Protestan">Protestan</option>
        <option value="Katolik">Katolik</option>
        <option value="Budha">Budha</option>
        <option value="Konghuchu">Konghuchu</option>
    </select>
    <label for="fngr">Kewarganegaraan :</label>
    <input type="text" id="fngr" name="fngr">
    <label for="email">E-mail :</label>
    <input type="email" id="email" name="email" required>
    <label for="tel">No HP :</label>
    <input type="tel" id="tel" name="tel" pattern="(?:\+62|0)8[1-9][0-9]{9,11}|(?:\+62|0)21[0-9]{9,11}" required><br>
    <Input type="submit" value="submit" class="submit">
</form>

</html>